<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnlightenDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EnlightenDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_Godown" EntityType="EnlightenDBModel.TB_Godown" />
    <EntitySet Name="TB_Inventory" EntityType="EnlightenDBModel.TB_Inventory" />
    <EntitySet Name="TB_Product" EntityType="EnlightenDBModel.TB_Product" />
    <EntitySet Name="TB_ProductCategory" EntityType="EnlightenDBModel.TB_ProductCategory" />
    <AssociationSet Name="FK_TB_Inventory_TB_Godown" Association="EnlightenDBModel.FK_TB_Inventory_TB_Godown">
      <End Role="TB_Godown" EntitySet="TB_Godown" />
      <End Role="TB_Inventory" EntitySet="TB_Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Inventory_TB_Product" Association="EnlightenDBModel.FK_TB_Inventory_TB_Product">
      <End Role="TB_Product" EntitySet="TB_Product" />
      <End Role="TB_Inventory" EntitySet="TB_Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_ProductCategory_TB_Product" Association="EnlightenDBModel.FK_TB_ProductCategory_TB_Product">
      <End Role="TB_ProductCategory" EntitySet="TB_ProductCategory" />
      <End Role="TB_Product" EntitySet="TB_Product" />
    </AssociationSet>
    <EntitySet Name="TB_Company" EntityType="EnlightenDBModel.TB_Company" />
    <AssociationSet Name="FK_TB_Godown_TB_Company" Association="EnlightenDBModel.FK_TB_Godown_TB_Company">
      <End Role="TB_Company" EntitySet="TB_Company" />
      <End Role="TB_Godown" EntitySet="TB_Godown" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Inventory_TB_Company" Association="EnlightenDBModel.FK_TB_Inventory_TB_Company">
      <End Role="TB_Company" EntitySet="TB_Company" />
      <End Role="TB_Inventory" EntitySet="TB_Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Product_TB_Company" Association="EnlightenDBModel.FK_TB_Product_TB_Company">
      <End Role="TB_Company" EntitySet="TB_Company" />
      <End Role="TB_Product" EntitySet="TB_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_ProductCategory_TB_Company" Association="EnlightenDBModel.FK_TB_ProductCategory_TB_Company">
      <End Role="TB_Company" EntitySet="TB_Company" />
      <End Role="TB_ProductCategory" EntitySet="TB_ProductCategory" />
    </AssociationSet>
    <EntitySet Name="TB_User" EntityType="EnlightenDBModel.TB_User" />
    <AssociationSet Name="TB_CompanyUser" Association="EnlightenDBModel.TB_CompanyUser">
      <End Role="TB_Company" EntitySet="TB_Company" />
      <End Role="TB_User" EntitySet="TB_User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TB_Godown">
    <Key>
      <PropertyRef Name="GodownID" />
    </Key>
    <Property Name="GodownID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TB_Inventory" Relationship="EnlightenDBModel.FK_TB_Inventory_TB_Godown" FromRole="TB_Godown" ToRole="TB_Inventory" />
    <NavigationProperty Name="TB_Company" Relationship="EnlightenDBModel.FK_TB_Godown_TB_Company" FromRole="TB_Godown" ToRole="TB_Company" />
  </EntityType>
  <EntityType Name="TB_Inventory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UnitPrice" Type="Double" />
    <Property Name="DateInward" Type="DateTime" Precision="0" />
    <Property Name="DateOutward" Type="DateTime" Precision="0" />
    <Property Name="GodownID" Type="Int32" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TB_Godown" Relationship="EnlightenDBModel.FK_TB_Inventory_TB_Godown" FromRole="TB_Inventory" ToRole="TB_Godown" />
    <NavigationProperty Name="TB_Product" Relationship="EnlightenDBModel.FK_TB_Inventory_TB_Product" FromRole="TB_Inventory" ToRole="TB_Product" />
    <NavigationProperty Name="TB_Company" Relationship="EnlightenDBModel.FK_TB_Inventory_TB_Company" FromRole="TB_Inventory" ToRole="TB_Company" />
  </EntityType>
  <EntityType Name="TB_Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="UnitName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UnitSize" Type="Int32" />
    <Property Name="Barcode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="0" />
    <Property Name="Brand" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TB_Inventory" Relationship="EnlightenDBModel.FK_TB_Inventory_TB_Product" FromRole="TB_Product" ToRole="TB_Inventory" />
    <NavigationProperty Name="TB_ProductCategory" Relationship="EnlightenDBModel.FK_TB_ProductCategory_TB_Product" FromRole="TB_Product" ToRole="TB_ProductCategory" />
    <NavigationProperty Name="TB_Company" Relationship="EnlightenDBModel.FK_TB_Product_TB_Company" FromRole="TB_Product" ToRole="TB_Company" />
  </EntityType>
  <EntityType Name="TB_ProductCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TB_Product" Relationship="EnlightenDBModel.FK_TB_ProductCategory_TB_Product" FromRole="TB_ProductCategory" ToRole="TB_Product" />
    <NavigationProperty Name="TB_Company" Relationship="EnlightenDBModel.FK_TB_ProductCategory_TB_Company" FromRole="TB_ProductCategory" ToRole="TB_Company" />
  </EntityType>
  <Association Name="FK_TB_Inventory_TB_Godown">
    <End Type="EnlightenDBModel.TB_Godown" Role="TB_Godown" Multiplicity="0..1" />
    <End Type="EnlightenDBModel.TB_Inventory" Role="TB_Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Godown">
        <PropertyRef Name="GodownID" />
      </Principal>
      <Dependent Role="TB_Inventory">
        <PropertyRef Name="GodownID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Inventory_TB_Product">
    <End Type="EnlightenDBModel.TB_Product" Role="TB_Product" Multiplicity="0..1" />
    <End Type="EnlightenDBModel.TB_Inventory" Role="TB_Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="TB_Inventory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_ProductCategory_TB_Product">
    <End Type="EnlightenDBModel.TB_ProductCategory" Role="TB_ProductCategory" Multiplicity="0..1" />
    <End Type="EnlightenDBModel.TB_Product" Role="TB_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ProductCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="TB_Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TB_Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HeaderInfoFirst" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HeaderInfoSecond" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HeaderInfoThird" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FooterInfoFirst" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FooterInfoSecond" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TB_Godown" Relationship="EnlightenDBModel.FK_TB_Godown_TB_Company" FromRole="TB_Company" ToRole="TB_Godown" />
    <NavigationProperty Name="TB_Inventory" Relationship="EnlightenDBModel.FK_TB_Inventory_TB_Company" FromRole="TB_Company" ToRole="TB_Inventory" />
    <NavigationProperty Name="TB_Product" Relationship="EnlightenDBModel.FK_TB_Product_TB_Company" FromRole="TB_Company" ToRole="TB_Product" />
    <NavigationProperty Name="TB_ProductCategory" Relationship="EnlightenDBModel.FK_TB_ProductCategory_TB_Company" FromRole="TB_Company" ToRole="TB_ProductCategory" />
    <NavigationProperty Name="TB_User" Relationship="EnlightenDBModel.TB_CompanyUser" FromRole="TB_Company" ToRole="TB_User" />
  </EntityType>
  <Association Name="FK_TB_Godown_TB_Company">
    <End Type="EnlightenDBModel.TB_Company" Role="TB_Company" Multiplicity="1" />
    <End Type="EnlightenDBModel.TB_Godown" Role="TB_Godown" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="TB_Godown">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Inventory_TB_Company">
    <End Type="EnlightenDBModel.TB_Company" Role="TB_Company" Multiplicity="1" />
    <End Type="EnlightenDBModel.TB_Inventory" Role="TB_Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="TB_Inventory">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Product_TB_Company">
    <End Type="EnlightenDBModel.TB_Company" Role="TB_Company" Multiplicity="1" />
    <End Type="EnlightenDBModel.TB_Product" Role="TB_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="TB_Product">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_ProductCategory_TB_Company">
    <End Type="EnlightenDBModel.TB_Company" Role="TB_Company" Multiplicity="1" />
    <End Type="EnlightenDBModel.TB_ProductCategory" Role="TB_ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="TB_ProductCategory">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TB_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ActiveCompanyID" Type="Int32" />
    <Property Name="MasterUserID" Type="Int32" Nullable="false" />
    <Property Name="IsMaster" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TB_Company" Relationship="EnlightenDBModel.TB_CompanyUser" FromRole="TB_User" ToRole="TB_Company" />
  </EntityType>
  <Association Name="TB_CompanyUser">
    <End Type="EnlightenDBModel.TB_Company" Role="TB_Company" Multiplicity="*" />
    <End Type="EnlightenDBModel.TB_User" Role="TB_User" Multiplicity="*" />
  </Association>
</Schema>