<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnlightenDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_Inventory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="qty" Type="Int32" />
  </EntityType>
  <EntityType Name="TB_User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EnlightenDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_Inventory" EntityType="Self.TB_Inventory" />
    <EntitySet Name="TB_User" EntityType="Self.TB_User" />
  </EntityContainer>
</Schema>