<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EnlightenDBModelStoreContainer" CdmEntityContainer="EnlightenDBContext">
    <EntitySetMapping Name="TB_User">
      <EntityTypeMapping TypeName="EnlightenDBModel.TB_User">
        <MappingFragment StoreEntitySet="TB_User">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Inventory">
      <EntityTypeMapping TypeName="EnlightenDBModel.TB_Inventory">
        <MappingFragment StoreEntitySet="TB_Inventory">
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>